FROM python:3.10

WORKDIR /app

# Install minimal system deps
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first
COPY requirements.txt .

# Install Python deps
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Create HF user
RUN useradd -m -u 1000 user

# Copy app code
COPY --chown=user . .

# Make script executable
RUN chmod +x start.sh

# Switch to non-root user
USER user

# HF requires this port
EXPOSE 7860

CMD ["./start.sh"]